 {% extends 'base.html'%}
    {% block content%}

<div>
	
<div style="background: url('/media/img/images/r.png'); background-repeat:no-repeat;background-size:cover; color: black; height: 1800px; ">


	<div class="col-md-12 divhead" style="color: black">
		<br>
		<center><h1><i>Welcome to Sakhii</i></h1></center>
		<p style="font-size:100px"> <center><b><i>Something new!! Something for you.. </i></b></p></center>
		<hr style="color: black">
		<br>
	</div>
	<div {
        width: 320px;
        padding: 10px;
        border: 5px solid gray;
        margin: 0;
        
       }
</style>
</head>
<body>
<center>


<img src="/media/img/images/ra.png" width="750" height="363" alt="test">
<div>
	<i><b>Influenced by our modern way of living & rich culture, Saaki is a fashion exploration  for the collective modern women & men.To inspire, share and find joy in empowering & celebrating individual expression through fashion.

    Our design aesthetics are rooted in Indian sensibilities of craftsmanship with functionality, timelessness and quality at its core. The design is a flow of a story which is a journey itself.</i></b>
    <center><br><i><b>"We, at Saaki, are inspired by this journey of discovery."</b></i></center>
</div>
</center>
	
	<center>
		<br>
		<h2>
			<img src="/media/img/images/rak.png" width="450" height="363" alt="test" align="right">

		</h2>
		<h4 style="border:pink; border-width:100px; border-style:solid">
			<p class="solid"><i><b><div style = "position:absolute; right:600px; top:800px;">When talking about the inspiration to start this brand,  “I always loved fashion, like any other girl. Growing up I could never afford fancy designer clothes. I have always wanted fashion accessible to everyone so they can celebrate their individual expression through fashion.

            Be it a college girl or a working woman, there’s something for everyone at Saaki. 
            <center><br><i><b>"For me, Saaki is a reflection of who I am, as I am.”</b></i></center></div></b></i></p>

        </h4>    
	</center>

	<div class="container">
  <div style="text-align:center">
    <i><b><h2>Feedback</h2></b></i>
   <i><b><p><h3>Swing by for a cup of coffee, or leave us a message:</p></h3></b></i>
  </div>
  <div class="row">
    <div class="column">
      <img src="/media/img/images/rake.png" width="450" height="363" alt="test">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color:green;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: green;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-image: url(bg.jpg);
  background-size: cover;
  padding: 100px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
</html>
	
	


</div>  




</div>



    {% endblock%}

