
 {% extends 'base.html'%}





{% block content %}
{% load static %}

<div style="background: url('/media/img/images/homepage.jpg');background-repeat:no-repeat;background-size: cover;color: white;height: 845px">
<!--<form method="POST" class="post-form" action="/addtocart/">  
        {% csrf_token %}  -->
    <div class="col-md-12 ">
		<br>
		<center><h4>Cart</h4></center>
		<hr>
		
	</div>
<center>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
</center>
<form id="CartDetails" method="POST" class="post-form" action="/addtocart/">  
        {% csrf_token %}  
<center>
<div class="container" style="margin-top: 1%;padding:5%">
	
<input type="hidden" id="hiddenfieldname" name="hiddenfieldname">
<input type="hidden" id="hiddenfieldquantity" name="hiddenfieldquantity">	
	
	<table class="table table-striped table-bordered table-sm">  
    <thead class="thead-dark" style="background-color: black;color: white">  
    <tr>  
    	 
        <th>Product ID</th>  
        <th>Product Name</th>  
        <th>Cost Per/unit</th>  
        <th>Category</th>  
        <th>Quantity</th>    
        <th>Total</th> 
        <th>User id</th>
        <th>Delete</th> 
    </tr>  
    </thead>  
    <tbody style="background-color: white;color: black">  

{% for Cart in Carts %}  
	<tr>  
	        <td>{{ Cart.Pid }}</td>  
	        <td>{{ Cart.Pname }}</td>  
	        <td>{{ Cart.cost }}</td>  
	        <td>{{ Cart.category }}</td>  
	        <th>{{ Cart.qty }}</th>  
	        <th>{{ Cart.total }}</th> 
	        <th>{{ Cart.Uid }}</th>  
	        <td>   
	            <a href="/deleteFromcart/{{ Cart.id }}">Delete</a>  
	        </td>  
	</tr> 
{% endfor %} 

    </tbody>  
</table> 
{%if Carts.count != 0 %}

{% elif Carts.count == 0 %}

<h1>No data found</h1>
{% endif %}
<br>


{%if Carts.count != 0 %}
		<div class="text-center row"> 	
		<div class="col-md-4"></div>	
		 <div class="col-md-4">
    	<label for="exampleInputEmail1">Total Amount </label>
    	<input type="text" style="=width: 250px" class="form-control" value="{{total}}"  name="TotalAmount" readonly="true" >
    	</div>
		</div>
	</div>
	{% autoescape on %} 
	<input type="hidden" id="hiddenfieldvalue" value="1">	
	
	{% endautoescape %}

<!-- card details  -->
<div id="cardinfo" style="display: none">

	<div class="col-md-12 txtboxdiv">
		<div class="col-md-5 text-center" style="background-color: white;color: black;margin-left: 370px">
		<hr>
			<h1>Card Details</h1> 
		<br>
		 <input type="number" name="Credit/Debit" required="" placeholder="Credit/Debit card number" style="margin-top: 1px;margin-bottom: 2%;" class="form-control txtbox1">
		 <input type="number" name="Cvv" required="" placeholder="Cvv" style="margin-top: 2px;margin-bottom: 2%;" class="form-control txtbox1">

		 <div class="row">
		 	<div class="col-md-5">		 		
		 		<input type="number" required=""  name="Expiry_month" style="margin-top: 2px;margin-bottom: 2%;" placeholder="Expiry month" class="form-control txtbox1">
		 	</div>
		 	<div class="col-md-1">  <h3>/</h3>   </div>
		 	<div  class="col-md-6">		 		
		 		 <input type="number" required="" name="Expiry_year" style="margin-top: 2px;margin-bottom: 2%;" placeholder="Expiry year" class="form-control txtbox1">
		 	</div>
		 
		
		</div>
		<br>
		<button type="submit" class="btn btn-success">Make Payment</button>
		 <!--<a class="btn btn-success" href="/ordersuccess/">Make Payment</a>-->  

		 <hr>
	</div>
	</div>

</div>
	
		<div class="text-center" style="margin-top: 10px"> 	

			<br><br>
		<a id="show-hide"  class="btn btn-success text-white" onclick="return myFunction()" > Payment</a> 	
		
		{% endif %}
		
		<a  id="cont_shopping"  class="btn btn-info" href="/dashboard/">Continue Shopping</a>  

		</div>


</form>


</div>

<script type="text/javascript">
	
	function myFunction() {
		if(document.getElementById("hiddenfieldvalue").value=="1"){
			document.getElementById("cardinfo").style.display = "block";
			document.getElementById("hiddenfieldvalue").value="0";
			document.getElementById("show-hide").innerHTML = "Back";
			
		}
	else{
   document.getElementById("cardinfo").style.display = "none";
   document.getElementById("hiddenfieldvalue").value="1";
   document.getElementById("show-hide").innerHTML = "Payment";
   
	}
var test="",test1="";
	{% for Cart in Carts %} 
		
	
	test += "{{ Cart.Pname }},";
	test1 += "{{ Cart.qty }},";
	
	{% endfor %}

	document.getElementById("hiddenfieldname").value = test;
	document.getElementById("hiddenfieldquantity").value = test1;
}

</script>



{% endblock %}
