 {% extends 'base.html'%}
    {% block content%}




{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}


<div style="background: url('/media/img/images/homepage.jpg');background-repeat:no-repeat;background-size: cover;color: white;height: 520px;">


	<div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto" style="margin-left: 650px;padding: 78px;">
        <div class="card card-signin my-5">
          <br><br>
          <div class="card-body" >
          	<hr class="my-4">
            <h3 class="card-title text-center" style="color:black">Admin Sign In</h3>
            <form class="form-signin" action="/Admin_login/" method="POST">
                {% csrf_token %}

              <div class="form-label-group">
              	<label for="Username" style="color:black">Username</label>
                <input type="text" id="Username" name="Username" class="form-control" placeholder="Username" required="" autofocus>                
              </div>
              <br>
              <div class="form-label-group">
              	<label for="inputPassword" style="color:black">Password</label>
                <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Password" required>
                
              </div>
              <br>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Sign in</button>
              <hr class="my-4">
             
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


	
</div>
<br>

    {% endblock%}