 {% extends 'base.html'%}
    {% block content%}

    
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
<!DOCTYPE html>
<html>

<div style="background: url('/media/img/images/r.png'); background-repeat:no-repeat;background-size:cover; color: black; height: 2000px; ">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 10%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<form class="example" action="/action_page.php" style="margin:auto;max-width:300px" align="left">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<h2>
			<img src="/media/img/images/n.png" width="150" height="150" alt="test" align="left">

		</h2>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  padding: 5px;
}
</style>
<body>


<!-- Navigation -->
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="http://127.0.0.1:8000/about/">About</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<!-- Slide Show -->
<section>
  <p>
 <a href="http://127.0.0.1:8000/dashboard/">
  <img src="/media/img/images/keer.png"
   style="width:100%">>
  <img class="mySlides" src="/media/img/images/k.png"
  style="width:100%">
  <img class="mySlides" src="/media/img/images/keert.png"
  style="width:100%">
  </a>
</p> 
</section>

<!-- Band Description -->
<section class="w3-container w3-center w3-content" style="max-width:600px">
  <i><b><center><h1 class="w3-wide">Shop with Security</h1></center></b></i>
  <p class="w3-opacity"><i>Fashionable Feast</i></p>
  <i><b><p style="text-align:center">Tired of walking through endless shops, looking for just the right item? Enter Sakhi, where you’ll find a huge selection of goods at unbeatable prices, only a few clicks away. Sakhi was founded by a group 
of like-minded fashion devotees, determined to deliver style to shoppers worldwide. Our store policies are fair and generous, 
our customer service is smart and useful. So what are you waiting for? Start shopping online today and find out more about what makes us so special.</p></b></i>
</section>


<!-- Band Members -->
<div class="row">
  <div class="column">
  	<img src="/media/img/images/na.png" width="450" height="550" alt="test">
   
  </div>
  <div class="column">
 <p>
 <a href="http://127.0.0.1:8000/about/">
  <img src="/media/img/images/na.png" width="450" height="550" alt="test">
 </a>
</p>
     
  </div>
  <div class="column">
    <div align="right">
    <video width="600" height="640" autoplay muted align="right">
  <source src="/media/img/images/Home video.mp4" type="video/mp4" >
 </video>
</div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
  <a href="#"><i class="fa fa-facebook-official"></i></a>
  <a href="#"><i class="fa fa-pinterest-p"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-flickr"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <p class="w3-medium">
  Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
</footer>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>






</body>

</html>



    {% endblock%}