
 {% extends 'base.html'%}




{% block content %}

<div class="jumbotron" style="margin-top:20px;padding:20px;">    
    <p><span id="errorMsg"></span></p>    
    <div class="row">    
        <div class="col-lg-6">    
            <!-- Here we streaming video from webcam -->    
            <h4>    
                Video coming from Webcam  <button class="btn btn-primary" id="btnCapture">Capture to Canvas >></button>    
            </h4>    
            <video id="video" playsinline autoplay></video>    
        </div>    
    
        <div class="col-lg-6">    
            <h4>    
                Captured image from Webcam <input type="button" class="btn btn-primary" id="btnSave" name="btnSave" value="Save the canvas(image) to server" />    
            </h4>    
            <!-- Webcam video snapshot -->    
            <canvas style="border:solid 1px #ddd;background-color:white;" id="canvas" width="475" height="475"></canvas>    
        </div>    
    </div>    
</div>     
{% csrf_token %}
<script type="text/javascript">  
    var video = document.querySelector("#video");  
  
    // Basic settings for the video to get from Webcam  
    const constraints = {  
        audio: false,  
        video: {  
            width: 475, height: 475  
        }  
    };  
  
    // This condition will ask permission to user for Webcam access  
    if (navigator.mediaDevices.getUserMedia) {  
        navigator.mediaDevices.getUserMedia(constraints)  
            .then(function (stream) {  
                video.srcObject = stream;  
            })  
            .catch(function (err0r) {  
                console.log("Something went wrong!");  
            });  
    }  
  
    function stop(e) {  
        var stream = video.srcObject;  
        var tracks = stream.getTracks();  
  
        for (var i = 0; i < tracks.length; i++) {  
            var track = tracks[i];  
            track.stop();  
        }  
        video.srcObject = null;  
    }  
</script>  
  
<script type="text/javascript">  
    // Below code to capture image from Video tag (Webcam streaming)  
    $("#btnCapture").click(function () {  
        var canvas = document.getElementById('canvas');  
        var context = canvas.getContext('2d');  
  
        // Capture the image into canvas from Webcam streaming Video element  
        context.drawImage(video, 0, 0);  
    });  
  
    // Upload image to server - ajax call - with the help of base64 data as a parameter  
    $("#btnSave").click(function () {  
  		alert("something")
        // Below new canvas to generate flip/mirron image from existing canvas  
        var destinationCanvas = document.createElement("canvas");  
        var destCtx = destinationCanvas.getContext('2d');  
  
  
        destinationCanvas.height = 500;  
        destinationCanvas.width = 500;  
  
        destCtx.translate(video.videoWidth, 0);  
        destCtx.scale(-1, 1);  
        destCtx.drawImage(document.getElementById("canvas"), 0, 0);  
  
        // Get base64 data to send to server for upload  
        var imagebase64data = destinationCanvas.toDataURL("img/images");  
        imagebase64data = imagebase64data.replace('data:img/images;base64,', '');  
        let csrftoken = document.getElementsByName("csrfmiddlewaretoken")[0].value
        $.ajax({  
            type: 'POST',  
            url: '/uploadimage',  
            data: { "imageData" : imagebase64data  ,
            	csrfmiddlewaretoken: '{{ csrf_token}}'
        	},  
            contentType: 'application/json; charset=utf-8',  
            dataType: 'text',  
            success: function (out) {  
                alert('Image uploaded successfully..');  
            }  
        });  
    });  


</script> 

<style type="text/css">  
    /* Flipping the video as it was not mirror view */  
    video {  
        -webkit-transform: scaleX(-1);  
        transform: scaleX(-1);  
        margin-top: 5px;  
    }  
  
    /* Flipping the canvas image as it was not mirror view */  
    #canvas {  
        -moz-transform: scaleX(-1);  
        -o-transform: scaleX(-1);  
        -webkit-transform: scaleX(-1);  
        transform: scaleX(-1);  
        filter: FlipH;  
        -ms-filter: "FlipH";  
    }  
</style>  

public string UploadWebCamImage(string imageData)  
{  
            string filename = Server.MapPath("~/UploadWebcamImages/webcam_") + DateTime.Now.ToString().Replace("/", "-").Replace(" ", "_").Replace(":", "") + ".png";  
            using (FileStream fs = new FileStream(filename, FileMode.Create))  
            {  
                using (BinaryWriter bw = new BinaryWriter(fs))  
                {  
                    byte[] data = Convert.FromBase64String(imageData);  
                    bw.Write(data);  
                    bw.Close();  
                }  
            }  
            return "success";  
}  
   
        




    <!-- API Match Result & API Percentage Score -->
<div class="container">
	<div class="col-md-12 col-md-offset-12 lgndiv">
		<div class="col-md-12 divhead">
		<br>
		<center><h4>Verify Details</h4></center>
		<hr>
		<br>
		</div>
	</div>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}
{% for or in Orders %} 
	 <form class="form-horizontal" action='/verify/{{or.Tid}}' method="POST" id="verify-form"> 
    {% csrf_token %}
 
	<div class="col-md-12 txtboxdiv">
		<label style="font-size: x-large;" class="text-capitalize" name="cost">Q. &nbsp;{{q1}}</label>
		<input type="text" name="answer1" requi#343a40="" placeholder="Answer " style="margin-top: 2px;margin-bottom: 2%;" class="form-control txtbox1">
 
		<input type="hidden" name="tid" requi#343a40="" placeholder="Answer" value="{{or.Tid}}" style="margin-top: 2px;margin-bottom: 2%;" class="form-control txtbox1">
{% endfor %} 
		<br>

		<label style="font-size: x-large;" name="cost">Q. &nbsp;{{q2}}</label>
		<input type="text" name="answer2" requi#343a40="" placeholder="Answer " style="margin-top: 2px;margin-bottom: 2%;" class="form-control txtbox1">

		<br>

		<label style="font-size: x-large;" name="cost">Q. &nbsp;{{q3}}</label>
		<input type="text" name="answer3" requi#343a40="" placeholder="Answer " style="margin-top: 2px;margin-bottom: 2%;" class="form-control txtbox1">

		<br>
		<center>
		<button type="submit"  class="btn  btn-success "> verify </button>
		</center>
		<br>
	</div>
			

	</form>

</div>


{% endblock %}