
 {% extends 'base.html'%}




{% block content %}
<div style="background: url('/media/img/images/homepage.jpg');background-repeat:no-repeat;background-size: cover;">

    <div class="col-md-12 divhead">
		<br>
		<center><h2>VIEW ORDERS </h2></center>
		<hr>
		
	</div>
{% if messages %}
        {% for message in messages %}
         {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

        {% endfor %}

    {% endif %}

<form id="CartDetails" method="POST" class="post-form" action="/addtocart/">  
        {% csrf_token %}  
<center>
<div class="container-fluid" style="margin-top: 1%;padding:5%">	

	<div >
	 
	<table class="table table-striped table-bordered table-sm" >  
    <thead class="thead-dark" style="background-color: black;color: white">  
    <tr>  
    	 
        <th>Transaction id</th>  
        <th>User Id</th>  
        <th>TotalAmount</th>  
        <th>date</th>  
        <th>productList</th>    
        <th>quantity</th> 
        <th>status</th>
        <th>Update Status</th> 
    </tr>  
    </thead>  
    <tbody style="background-color: white;color: black">  

	{% for or in Order %}  
		<tr>  
	        <td>{{ or.Tid }}</td>  
	        <td>{{ or.Uid }}</td>  
	        <td>{{ or.TotalAmount }}</td>  
	        <td>{{ or.date }}</td>  
	        <th>{{ or.productList }}</th>  
	        <th>{{ or.quantity }}</th> 
	        <th>{{ or.status }}</th>  
	        <td> 
	        	{% if  or.status == 'Ordered' %}  
	            <a href="/updatestatus/{{ or.id }}">Accept</a> 
	             {% endif %} 
	        </td>  
		</tr> 
	{% endfor %} 

    </tbody>  
	</table>
	</div>
</div>
</center>
</form>
</div>
{% endblock %}